{{ define "head" }}
<style>
    #background {
        background: url("https://newevolutiondesigns.com/images/freebies/google-material-design-wallpaper-1.jpg") no-repeat center center;
        background-size: cover;

        position: absolute;
        width: 100%;
        height: 100%;

        display: flex;
        justify-content: center;
        align-items: center;
    }

    #background h1 {
        color: #FFF;
        flex: 0.5;
        text-align: center;
    }
</style>
{{ end }}

{{ define "content" }}
<div id="background">
    <h1>Soon-to-be awesome website.</h1>
</div>
{{ end }}
